password.Required = ${label} is required
cpassword.Required = ${label} is required
password.PatternValidator = ${label} should contains at least 1 digit, 1 lowercase, 1 uppercase, 1 symbol "@#$%", length between 6 to 20
cpassword.EqualPasswordInputValidator = "${label} did not match!"