<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Budget planner | Success Page</title>
        <wicket:link>
            <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        </wicket:link>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-signin">
                <div class="alert-success">
                    <label wicket:id="resultUsername"></label><label wicket:id="resultPassword"></label>
                </div>
                <button wicket:id="toHomePage" class="btn btn-block btn-success">Go to the home page</button>
            </div>
        </div>
    </body>
</html>
