<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Budget planner | Login page</title>
        <wicket:link>
            <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
            <style type="text/css">
                body {
                    padding-top: 40px;
                    padding-bottom: 40px;
                    background-color: #f5f5f5;
                    background: url("../img/Tree.png");
                }

                .form-signin {
                    max-width: 300px;
                    padding: 19px 29px 29px;
                    margin: 0 auto 20px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
                }
                .form-signin .form-signin-heading,
                .form-signin .checkbox {
                    margin-bottom: 10px;
                }
                .form-signin input[type="text"],
                .form-signin input[type="password"] {
                    font-size: 16px;
                    height: auto;
                    margin-bottom: 15px;
                    padding: 7px 9px;
                }
                .feedbackPanelERROR {
                    color: red;
                }
            </style>
            <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
        </wicket:link>
    </head>
    <body>
        <div class="container">
            <form wicket:id="signInForm" class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <div class="alert-error">
                    <span wicket:id="feedback"/>
                </div>
                <input wicket:id="username" type="text" class="input-block-level" size="30" placeholder="Username"></input>

                <input wicket:id="password" type="password" class="input-block-level" size="30" placeholder="Password"></input>

                <button class="btn btn-large btn-primary" type="submit">Sign in</button> 
                <a href="#" wicket:id="registrationPage" class="btn btn-link">Registration</a>
            </form>
        </div>
        <script src="../js/bootstrap-transition.js"></script>
        <script src="../js/bootstrap-alert.js"></script>
        <script src="../js/bootstrap-modal.js"></script>
        <script src="../js/bootstrap-dropdown.js"></script>
        <script src="../js/bootstrap-scrollspy.js"></script>
        <script src="../js/bootstrap-tab.js"></script>
        <script src="../js/bootstrap-tooltip.js"></script>
        <script src="../js/bootstrap-popover.js"></script>
        <script src="../js/bootstrap-button.js"></script>
        <script src="../js/bootstrap-collapse.js"></script>
        <script src="../js/bootstrap-carousel.js"></script>
        <script src="../js/bootstrap-typeahead.js"></script>
    </body>
</html>
