<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Budget planner | Registration page</title>
        <wicket:link>
            <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        </wicket:link>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form wicket:id="registrationForm" class="form-signin">
                <wicket:link><a type="button" class="close" href="BasePage.html">x</a></wicket:link>
                <h2 class="form-signin-heading">Registration</h2>
                <div class="alert-error">
                    <span wicket:id="feedback"></span>
                </div>
                <p>
                    <i>Username must be between 5 and 25 characters.</i><br/>
                    <i>Password and Password Confirmation must be equals.</i>
                </p>
                <input wicket:id="username" type="text" size="30" class="input-block-level" placeholder="Username"></input>

                <input wicket:id="password" type="password" size="30" class="input-block-level" placeholder="Password"></input>

                <input wicket:id="cpassword" type="password" size="30" class="input-block-level" placeholder="Password Confirmation"></input>

                <button class="btn btn-large btn-success btn-block" type="submit">Register</button>
                <button class="btn btn-large btn-block btn-danger" type="reset">Cancel</button>
            </form>
        </div>
    </body>
</html>
